[config]
repository = sftp://MY.SERVER/mnt/backups/obnam-repo
root = /home/MYUSERNAME
exclude-caches = yes
exclude = /.local/share/Trash/, 
        /.cache/mozilla/firefox/[^/]*.default/Cache
keep = 30d,50w

